\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces AlastriaID Smart contracts - Identity Manager}}{28}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces AlastriaID Smart contracts - Registry}}{28}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces AlastriaID Smart contracts - Libs}}{28}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces AlastriaID Smart contracts - Name Service}}{28}{table.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
