\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Truthster main use cases}}{21}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Truthster system architecture}}{28}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Alastria smart contracts structure}}{37}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Creation process for new AlastriaID}}{41}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Authentication process with AlastriaID}}{42}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Creation process for new entities on-chain}}{43}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Addition of a new issuer to the platform}}{44}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Deletion of an exisiting issuer from the platform}}{44}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Creation of new Subject credentials}}{45}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Creation of a Subject presentation with AlastriaID}}{46}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Update a Subject presentation status}}{47}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Update a Subject presentation status}}{48}{figure.6.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Design of the Truthster system prototype}}{50}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sequence diagram of the Truthster main scenarios}}{54}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Truthster components diagram}}{56}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Truthster deployment diagram}}{56}{figure.7.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
