\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Truthster main use cases}}{18}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Alastria smart contracts structure}}{27}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Authentication process with AlastriaID}}{31}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Creation process for new AlastriaID}}{32}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Creation process for new entities on-chain}}{33}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Addition of a new issuer to the platform}}{34}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Deletion of an exisiting issuer from the platform}}{35}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Creation process for new entities on-chain}}{35}{figure.6.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
