\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Truthster main use cases}}{21}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Truthster system architecture}}{28}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Alastria smart contracts structure}}{35}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Creation process for new AlastriaID}}{39}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Authentication process with AlastriaID}}{40}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Creation process for new entities on-chain}}{41}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Addition of a new issuer to the platform}}{42}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Deletion of an exisiting issuer from the platform}}{42}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Creation of new Subject credentials}}{43}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Creation of a Subject presentation with AlastriaID}}{44}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Update a Subject presentation status}}{45}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Update a Subject presentation status}}{46}{figure.6.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
